<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รูปกับแฟนแฟน</title>
    <style>
        button {
    padding: 10px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    margin: 10px; 
    transition:  all 0.25s ease;
    top: 0px;
    left: 0px;
  
   
  
  }

  .btn-1 {
    color: wheat;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5), 
    0px 0px 0px 0px rgba(39, 200, 255, 0.5);
  }
.btn-1:hover {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), 
    -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
}
.btn-1:hover::after {
  transform: rotate(150deg);
}
.btn-1::after {
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-color: #ff3cac;
  background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
  z-index: -1;
  transition: all 2s ease;
}
body {
    background-attachment: fixed;
    background-image: url(https://4kwallpapers.com/images/wallpapers/mount-fuji-volcano-japan-river-reflection-boat-couple-5k-1920x1200-5440.jpg);
}
    </style>
</head>
<body>
   <a href="./img/fai.jpg"><button class="btn-1">ฝ้ายย้อมผม</button></a>
   <a href="./img/แฟน1.jpg"><button class="btn-1">ฝ้ายน่ารัก</button></a>
    <a href="./img/แฟน2.jpg"><button class="btn-1">โอ๊กกี้</button></a>
    <a href="./img/แฟน3.jpg"><button class="btn-1">ฝ้ายกับเพนกวิน</button></a>
    <a href="./img/แฟน4.jpg"><button class="btn-1">อ้วนฝ้ายท้าวคาง</button></a>
    <a href="./img/แฟน5.jpg"><button class="btn-1">ฝ้ายเป็นกระตุ่ย</button></a>
    <a href="./img/แฟน6.jpg"><button class="btn-1">ฝ้ายเป็นม๊าเด็ก</button></a>
    <a href="./img/แฟน7.jpg"><button class="btn-1">ฝ้ายสวยมาก</button></a>
    <a href="./img/แฟน8 (2).jpg"><button class="btn-1">ฝ้ายกับโอ๊คกี้</button></a>
    <a href="./img/แฟน9.jpg"><button class="btn-1">ฝ้ายออดเพนกวิน</button></a>
    <a href="./img/แฟน10.jpg"><button class="btn-1">ฝ้ายถักเปีย</button></a>
    <a href="./img/แฟน11.jpg"><button class="btn-1">อ้วนฝ้ายยิ้มสวย</button></a>
    <a href="./img/แฟน12.jpg"><button class="btn-1">อ้วนฝ้ายหน้ายู่ยู่</button></a>
    <a href="./img/แฟน13.jpg"><button class="btn-1">โอ๊กกี้ผมแบด</button></a>
    <a href="./img/แฟน14.jpg"><button class="btn-1">โอ๊กกี้ไปเท่ว</button></a>
    <a href="./img/แฟน15.jpg"><button class="btn-1">โอ๊กกี้ไปเท่ว2
    </button></a>
   

   
 
    <a href="./img/แฟน20.jpg"><button class="btn-1">ฝ้ายฝ้ายยิ้ม</button></a>
    <a href="./img/แฟน21.jpg"><button class="btn-1">ฝ้ายยิ้มสวยมาก</button></a>
    <a href="./img/แฟน22.jpg"><button class="btn-1">ฝ้ายมีดอกไม้</button></a>
    <a href="./img/แฟน23.jpg"><button class="btn-1">โอ๊กกี้แบดจัด</button></a>
    <a href="./img/แฟน24.jpg"><button class="btn-1">ฝ้ายฝ้ายหนูอ้วน</button></a>
    <a href="./img/แฟน25.jpg"><button class="btn-1">โอ๊กกี้ยิ้มหวาน</button></a>
    <a href="./img/แฟน26.jpg"><button class="btn-1">ฝ้ายฝ้ายน่ารักมาก</button></a>
     
    <a href="./img/แฟน28.jpg"><button class="btn-1">ฝ้ายเป็นเด้ก</button></a>
    <a href="./img/แฟน29.jpg"><button class="btn-1">ฝ้ายน้อยตั้ลรัก</button></a>
    <a href="./img/แฟน30.jpg"><button class="btn-1">ฝ้ายฝ้ายสวยสุด</button></a>
    <a href="./img/แฟน19.jpg"><button class="btn-1">ฝ้ายฝ้ายยิ้มสวย</button></a>
    
    
</body>
</html>